=== Appointment Green ===

Contributors: priyanshumittal
Tags: full-width-template, threaded-comments, two-columns, right-sidebar, sticky-post, custom-menu, translation-ready, blog, footer-widgets, featured-images
Requires at least: 4.5
Tested up to: 5.8
Stable tag: 1.3.2
Requires PHP: 5.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Appointment Green is the child theme of Appointment theme. Give it a try you will love it.


=== Description ===

A Business theme which is ideal for creating a corporate / business website. Appointment Green theme is a child theme of appointment which has several sections such as slider, services , widget area, etc etc. The green of this theme makes your site looks clean and elegant. Appointment Green theme comes with various locales.
In the appointment green child theme, a new header variation and a different service section variation are there that are not in the parent theme.


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Keyboard navigation ==

Keyboard navigation is working properly in the forward direction by using the tab key. For the reverse direction, Shift+Tab key is working on all the parent menus and if the dropdown menus are open then it is working on it. The focus is moving back to the parent menu having submenus from the next menu in a reverse direction.

== Widgets ==

In WordPress 5.8, the default widget title is showing in the H2 tag if you want you can change it in the H3 tag.

== License ==

Appointment WordPress Theme, Copyright (C) 2013-2021, priyanshumittal
Appointment WordPress Theme is distributed under the terms of the GNU GPL

Appointment Green WordPress Theme is a child theme of Appointment Theme, Copyright (C) 2015-2021, priyanshumittal
Appointment Green WordPress Theme is distributed under the terms of the GNU GPL

=== Support ===

For any ideas, support and feedback you can access the theme forum.


== Changelog ==

= 1.3.2 =
1. Fixed social icons style issue in responsive view.
2. Updated some strings in customizer.
= 1.3.1 =
1. Fixed theme check warnings.
2. Fixed widget design issues with WordPress 5.8.
= 1.3 =
1. Added custom color & typography features.
2. Changed typography of the theme.
= 1.2.6 =
1. Removed the Google plus social icon.
= 1.2.5 =
1. Fixed the Classic header layout issues.
= 1.2.4 =
1. Fixed the footer copyright empty markup and prefix issues.
2. Removed the unnecessary code.
= 1.2.3 =
1. Added condition for pingback_url.
= 1.2.2 =
1. Removed default value like '#' from social icons.
= 1.2.1 =
1. Added the parent theme license in the readme file.
2. Changed the tested up to in style.css and a readme file.
= 1.2 =
1. Implement the Accessibility including skip to content and keyboard navigation.
2. Changed the screenshot image.
3. Changed the Header section variation and Service section variation.
4. Fixed escaping and sanitizing issues.
5. Fixed all the other issues.
= 1.1.2 =
1. Add alt tag on logo.
= 1.1.1 =
1. Update string.
= 1.1 =
1. Update string.
= 1.0.9 =
1. Update Author URI and Theme URI change http to https secure.
= 1.0.8 =
1. Updated Strings
= 1.0.7 =
1. Update Pagination Color.
= 1.0.6 =
1. Update theme description.
= 1.0.5 =
1. Added Spanish Locale
= 1.0.4 =
1. Solved Responsive issue.
2. Add Title Tag Support.
3. Added Theme Tag.
= 1.0.3 =
1. Changes Theme URI
= 1.0.2 =
1. Solved styling issue.
= 1.0.1 =
1. Removed Blog and Left sidebar Templates
2. Added scripts perfix to appointment-green
3. Added Text Domain as appointment-green in style.css file.
4. Updated Description.
1.0 Released

Feel free to use as you please. I would be very pleased if you could keep the Auther-link in the footer. Thanks and enjoy.

== Images ==

* Image used in the screenshot and header layout
License CC0 Public Domain
https://pxhere.com/en/photo/912411
