=== Appointment ===

Contributors: priyanshumittal
Tags: full-width-template, threaded-comments, two-columns, right-sidebar, sticky-post,custom-menu, translation-ready, blog, footer-widgets, featured-images, news
Requires at least: 4.5
Tested up to: 5.8
Stable tag: 3.2.4
Requires PHP: 5.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


== Description ==

Appointment WordPress Theme is a fully responsive and translation ready theme that allows you to create stunning blogs and websites. Theme is well suited for companies, law firms, travel, photography, recipe, design, art, personal and any other creative websites and blogs. The theme is developed using Bootstrap 3 that makes it mobile and tablets friendly. It has various options in WordPress Customizer to change look of the theme. Theme customizer can be used to add your own custom header, favicon, logo, slides, services, callout and many more . In the premium version you can add different type of slides like video, aside, quote, status and standard all have a different HTML look. Number of inbuilt widgets, sidebars support for WPML, Polylang translation WordPress Plugins, Contact Form 7, portfolio template, contact us , portfolio column layouts and many sections on business homepage template. Appointment theme comes with Spanish translation. Other translations / locals yet to come. Just navigate to Appearance / Customize to start customizing.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Keyboard navigation ==

Keyboard navigation is working properly in the forward direction by using the tab key. For the reverse direction, Shift+Tab key is working on all the parent menus and if the dropdown menus are open then it is working on it. The focus is moving back to the parent menu having submenus from the next menu in a reverse direction.

== Widgets ==

In WordPress 5.8, the default widget title is showing in the H2 tag if you want you can change it in the H3 tag.

== License ==

Appointment WordPress Theme, Copyright (C) 2013-2021, priyanshumittal
Appointment is distributed under the terms of the GNU GPL

== Changelog ==

@Version 3.2.4
1. Fixed site title and menu style issues.
2. Updated some strings.
@Version 3.2.3
1. Fixed theme check warning.
2. Fixed escaping and empty markup issues.
3. Removed unnecessary code.
@Version 3.2.2
1. Added recommended plugins for starter sites.
2. Removed some code for import demo data.
@Version 3.2.1
1. Fixed widget design issues with WordPress 5.8.
@Version 3.2
1. Added Demo Import feature with Elementor Starter Sites.
@Version 3.1
1. Added Elementor template with slider.
@Version 3.0
1. Added custom color & typography features.
2. Changed typography of the theme.
@Version 2.9
1. Removed the Google plus social icon and fixed the breadcrumb issue in responsive view.
2. Fixed slider responsive issue.
@Version 2.8.9
1. Fixed the Blog page breadcrumb title issue.
@Version 2.8.8
1. Fixed the user comment issue and removed the unnecessary code.
2. Fixed the escaping and translation issues.
@Version 2.8.7
1. Added condition for pingback_url.
2. Fixed escaping issues.
@Version 2.8.6
1. Implemented "Links within content must be underlined" guideline.
@Version 2.8.5.2
1. Removed default value from social links.
2. Added contact form 7 image license.
@Version 2.8.5.1
1. String Update.
@Version 2.8.5
1. Add Seo Optimized Images plugin as recommend.
@Version 2.8.4
1. Fixed the customizer error of console.
@Version 2.8.3
1. Fixed some style-related issues.
2. Fixed Skip to content link for IE11 browser.
3. Changed the screenshot.
@Version 2.8.2
1. Added additional CSS box of core WordPress.
2. Fixed logo backward compatibility issue.
@Version 2.8.1
1. Added child themes compatibility for existing users.
@Version 2.8
1. Implement the Accessibility including skip to content and keyboard navigation.
2. Declared all the licenses.
3. Changed the screenshot image.
4. Move the homepage sections from theme to companion plugin.
5. Removed the custom header support.
6. Fixed all the other issues.
@Version 2.7.8
1.Move Trustworthy Websites setting from customizer to About Appointment Theme option
@Version 2.7.7
1.Remove lock section
2.Fixed dropdown mobile menu issue in customizer.
@Version 2.7.6
1.Fixed mobile menu issue.
@Version 2.7.5
1.Content of tabs in About Appointment Theme is now visible.
@Version 2.7.4
1.Add alt tag on logo.
@Version 2.7.3
1.Update string.
@Version 2.7.2
1.Update string.
@Version 2.7.1
1.Update links http to https.
@Version 2.7
1. fixed string translation issue in breadcrumb file.
@Version 2.6.9
1. Remove 3 subject tags.
@Version 2.6.8
1. Update Footer copyright HTML ready.
@Version 2.6.7
1. Update screen reader css.
@Version 2.6.6
1. Update Theme URI change http to https secure.
@Version 2.6.5
1. Fixed bredcrumb slash ( / ) issue in child pages.
@Version 2.6.4
1. Updated Theme Description
@Version 2.6.3
1. Child Theme URL changed in Admin Page
@Version 2.6.2
1. Fixed section spacing issue.
@Version 2.6.1
1. Add SHK Corporate Child theme Info.
@Version 2.6
1. Update pot file for theme info.
@Version 2.5.9
1. Chnaged widget name
@Version 2.5.8
1. Changed duplicate strings.
@Version 2.5.7
1. Fixed String updated issue.
2. Update theme description.
@Version 2.5.6
1. Updated Strings
@Version 2.5.5
1. Update Font-awesome Library 4.7.0
2. Add Email Course Tab in Customizer setting.
@Version 2.5.4
1. Added Spanish Locale
@Version 2.5.3
1. Allow HTML on Home page section title & Description.
@Version 2.5.2
1. Revised Theme Description.
2. Revised Theme Tags List.
@version 2.5.1
1.Update Pro Theme Support Link.
@version 2.5
1. Added Theme Info Page.
@version 2.4.9
1. Update Font Awesome Library 4.6.1 to 4.6.3
2. Remove White, Orange, Responsive Layout Tag and Add blog, portfolio, footer-widgets, featured-images, featured-image-header, custom-header
3. Add Title Tag Support.
@version 2.4.8
1. Update Font awesome Library 4.5 to 4.6.1
2. Solved Header Image issue.
@version 2.4.7
1. Change Theme URI
@version 2.4.6
1. Solved Styling issue.
2. Remove Page Separator.
3. Added Page Builder Class.
4. Add contact form 7 plugin style.
5. Add Title Breadcrumbs Color.
@version 2.4.5.1
1. Slider Issue resolved.
@version 2.4.5
1. Add Meta Setting label Text.
@version 2.4.4
1. Update Font awesome 4.5.0
@version 2.4.3
1. Update Font awesome 4.4.0.
2. Update Slider excerpt function.
@version 2.4.2
1. Resolved Text domain error.
2. Add setting sanatize error resoved.
@version 2.4.1
1. Resolved Theme Check error.
@version 2.4
1. Add Default.css.
2. Styling issue fixed.
@version 2.2.3
1. Change the label orange info Widget.
@version 2.2.2
1. Add img-responsive class in author avator image
@version 2.2.1
1. Add css code in media-responsive for phone landscape and porttrait mode.
@version 2.2
1. Add esc_url in index-home-callout and footer.php
@version 2.1
1. Add Custom front page template.
@version 2.0
1. Add Theme Customization API.
2. Update pot file.

@version 1.6
1. Add Upgrade to pro option.
2. Enqueue Style.css
3. Enqueue jQuery
4. Remove font awesome icons Folder.

@version 1.5.6
1. Fixed Spelling mistake issue.

@version 1.5.5
1. Fixed styling issue.
2. Fixed slider Button issue.

@version 1.5.4
1. Add a feature to select number of posts on index news section.
2. feature to select category of post to show on front page in the news section.
3. Add demo slider.
4. Fix style issue.
5. Update pot file.

@version 1.5.3
1. Add slider using post and Category.
2. Add widget.
3. Update pot file.
4. Change option panel name appointment_lite_options to appointment_options

@version 1.5.2
1. Remove Dot(.) in appointment_option_panle.php file.
@version 1.5.1
1. Add Business Page Template in home.php.
2. Update pot file.
3. Change Screenshot image.
@version 1.5
1. All translation.
2. Update pot file.
3. Remove unused whitespace.

@version 1.4.9
1. Use load_template function instead of require_once.
2. All text Translation.
3. Update Pot file.
@version 1.4.8
1. Improved Blog page Styling.
2. Add Full-width page
3. Add 404 page.
4. Add Social Link header and Footer.
5. Add Option panel to use Add favicon,logo,custom css,Social link setting,Meta Setting and Footer Copyright Setting.
@Version: 1.4.7
1.Small Bug fixed.
@Version: 1.4.6
1.Default Menu Active added.
@Version: 1.4.5
1.Fixed whitespce issue.
@Version: 1.4.4
1.Webriti Admin Menu and subscribe from added.
@Version: 1.4.3
1. No Follow Added in footer.
2. Some more new small changes.
@version 1.4.2
1. Commented code in the walker class which creating menu related bug.
@version 1.4.1
1. Logo Path fixed
2. Removed some unused resources.
@version 1.4
1. Theme revamped by using twitter bootstrap
2. Removed ajax category template

@version 1.3.6
1. Add auhtor uri and theme uri
2. Fixed Some styling issues that creating problem with appointment plugin.
@version 1.3.5
1. Added Ajax enabled Categorised blog posts Template.
@verison 1.3.3
1. Siderbar Background Removed.
2. Removed seperator after widgets.
3.Translation Ready.
@version 1.3
1.Copyright.txt added for fonts and images.
2.Unused style.css in css/style.css removed.
3.Post meta section Category icon added.
4.Comments form issue fixed also fixed extra white space in it.
5.Search Bar and button display in proper manner.
6.Spacing and Alignment in Password protected post fixed.
7.Styling is needed for attachments page title fixed.
8.Nested list items unnecessary white-space removed.
9.Post Format:Image issue fixed.
10.Long Text issue (Edge Case) fixed.
11.Footer URI issue fixed.
12.Footer widgets displays properly side by side.
13.Images spacing in post pages overlapping fixed.
14.Heading tag in content section issue fixed.
15.Post titles for Status, Link and Quote issue fixed.
16.Bullets in sidebar fixed.
17.Custom Menus in footer widget area fixed.

@version 1.2.4
1.appoint_save_slider_data fixed.
2.media-upload-script.js front end issue fixed.
3.used  admin_enqueue_scripts.
4.Wraped all script in !is_admin().
5.Backward compatibility issue with function_exists() fixed.
6.Dynamic Sidebar issue fixed.
7.Changed Namespaces.
8.super duper long texts issue fixed.
9.Read More issue fixed.
10.Leave a comment issue fixed.
11.Style and spaces related issue fixed.
12. 'Custom Header' issue fixed.

@version 1.2.3
1. Undefined variable bug in index-slider fixed.
2. Now you can add logo with the help of custom header  image.
3. Search form corrected in tag.php
4. Title Issue With plugins fixed.

@version 1.2.2
1. Stylesheet url fixed

@veriosn 1.2.1
1. Minor slider bug fixed.. default images now display on the theme activation.
2. All the hard coded text made transferable
3. Script enqueing from header.php removed and liked directly
4. Removed Theme URI in this version

@version 1.2
1. 404.php tempalte added
2. Front Page issue resolved
3.Removed Theme URI
4. All scripts enqueued thru wp_enqueue_styles/wp_enqueue_scripts
5. Support for translation-ready.
6.Added basic child theme support.

@version 1.1
1. Custom Post Types removed from the Theme
2. Services section removed as they are implamented by Custom Post Type.
3. Front Page now showing Blog content with dynamic sidebars.

@Version 1.0
released

Feel free to use as you please. I would be very pleased if you could keep the Auther-link in the footer. Thanks and enjoy.

Appointment supports Custom Menu, Widgets and
the following extra features:

 - Pre-installed menu and content colors
 - Responsive
 - Custom sidebars
 - Support for post thumbnails
 - Similar posts feature
 - 4 widgetized areas in the footer
 - Slideshow using Post Meta
 - Custom footer
 - Translation Ready

Do you enjoy this theme? Send your ideas - issues - on the theme forum . Thank you!

== External resources ==

Font Awesome:
Copyright: (c) Dave Gandy
License: (CSS)[MIT](http://opensource.org/licenses/MIT), (Fonts)[SIL OFL 1.1](http://scripts.sil.org/OFL)
Source: https://fontawesome.com

Bootstrap:
Copyright: (c) Twitter
License: MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Source: http://getbootstrap.com

Custom control - Dropdown Select2:
Copyright: Anthony Hortin
License: GNU General Public License v2 or later
Source: https://github.com/maddisondesigns/customizer-custom-controls

Customizer Notify:
Copyright: (c) Mikesetzer
License: Under GNU General Public License
Source: https://github.com/mikesetzer/origintheme/tree/master/ti-customizer-notify

== Images ==

* Image used in the screenshot
License CC0 Public Domain
https://pxhere.com/en/photo/912411

* Image used for the Contact Form 7
License: Under the terms of the GNU General Public License
Source: https://wordpress.org/plugins/contact-form-7/

* Image used for the One Click Demo Import
License: Under the terms of the GNU General Public License
Source: https://wordpress.org/plugins/one-click-demo-import/

* Image used for the Elementor
License: Under the terms of the GNU General Public License
Source: https://wordpress.org/plugins/elementor/

* Images on /images and /admin/assets/img folder
Copyright (C) 2013-2021, Webriti and available as [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)
